F:\C#\Visual C# 2005\Chapter 4\4.9\bin\Debug\net6.0\4.9.exe
F:\C#\Visual C# 2005\Chapter 4\4.9\bin\Debug\net6.0\4.9.deps.json
F:\C#\Visual C# 2005\Chapter 4\4.9\bin\Debug\net6.0\4.9.runtimeconfig.json
F:\C#\Visual C# 2005\Chapter 4\4.9\bin\Debug\net6.0\4.9.dll
F:\C#\Visual C# 2005\Chapter 4\4.9\bin\Debug\net6.0\4.9.pdb
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.csproj.AssemblyReference.cache
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.AssemblyInfoInputs.cache
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.AssemblyInfo.cs
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.csproj.CoreCompileInputs.cache
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.dll
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\refint\4.9.dll
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.pdb
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\4.9.genruntimeconfig.cache
F:\C#\Visual C# 2005\Chapter 4\4.9\obj\Debug\net6.0\ref\4.9.dll
