F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\bin\Debug\net6.0\4.10.exe
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\bin\Debug\net6.0\4.10.deps.json
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\bin\Debug\net6.0\4.10.runtimeconfig.json
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\bin\Debug\net6.0\4.10.dll
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\bin\Debug\net6.0\4.10.pdb
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.csproj.AssemblyReference.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.AssemblyInfoInputs.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.AssemblyInfo.cs
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.csproj.CoreCompileInputs.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.dll
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\refint\4.10.dll
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.pdb
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\4.10.genruntimeconfig.cache
F:\C#\Visual C# 2005\Visual_Csharp_2005\Chapter 4\4.10\4.10\obj\Debug\net6.0\ref\4.10.dll
