F:\C#\Visual C# 2005\Chapter 4\4.5\bin\Debug\net6.0\4.5.exe
F:\C#\Visual C# 2005\Chapter 4\4.5\bin\Debug\net6.0\4.5.deps.json
F:\C#\Visual C# 2005\Chapter 4\4.5\bin\Debug\net6.0\4.5.runtimeconfig.json
F:\C#\Visual C# 2005\Chapter 4\4.5\bin\Debug\net6.0\4.5.dll
F:\C#\Visual C# 2005\Chapter 4\4.5\bin\Debug\net6.0\4.5.pdb
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.csproj.AssemblyReference.cache
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.AssemblyInfoInputs.cache
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.AssemblyInfo.cs
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.csproj.CoreCompileInputs.cache
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.dll
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\refint\4.5.dll
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.pdb
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\4.5.genruntimeconfig.cache
F:\C#\Visual C# 2005\Chapter 4\4.5\obj\Debug\net6.0\ref\4.5.dll
