F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.csproj.AssemblyReference.cache
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.AssemblyInfoInputs.cache
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.AssemblyInfo.cs
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.csproj.CoreCompileInputs.cache
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\bin\Debug\net6.0\4.3.exe
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\bin\Debug\net6.0\4.3.deps.json
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\bin\Debug\net6.0\4.3.runtimeconfig.json
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\bin\Debug\net6.0\4.3.dll
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\bin\Debug\net6.0\4.3.pdb
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.dll
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\refint\4.3.dll
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.pdb
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\4.3.genruntimeconfig.cache
F:\C#\Visual C# 2005\Chapter 4\4.3\4.3\obj\Debug\net6.0\ref\4.3.dll
